jade/index.jade
doctype html
html
	head
		include ./includes/_head.jade	
	body
		main.container
			h1.title Fates Collide
			form.booster
				img(src="https://en.cardoonia.com/PICTURE/fates-collide-booster-pack_grande_lkabqt.jpg").booster__pack
				ul.booster__cards
				.booster__group
					button(type="submit").booster__submit Open!

		script(src="/js/main.js")

static/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/style.css"><meta name="theme-color" content="#ffffff"><script src="/js/cards.js"></script><title>Poke!</title></head><body><main class="container"><h1 class="title">Fates Collide</h1><form class="booster"><img src="https://en.cardoonia.com/PICTURE/fates-collide-booster-pack_grande_lkabqt.jpg" class="booster__pack"><ul class="booster__cards"></ul><div class="booster__group"><button type="submit" class="booster__submit">Open!</button></div></form></main><script src="/js/main.js"></script></body></html>
